# SubscriptionManagement

./: SubscriptionManagement.slnx
SubscriptionManagement/: Program.cs
SubscriptionManagement.Application/: BusinessLogic.csproj
SubscriptionManagement.Application/Abstract/: ISubscriptionService.cs
SubscriptionManagement.Application/AbstractFactory/: BillingFactories.cs  BillingFamilies.cs  BillingProvider.cs  IBillingInterfaces.cs
SubscriptionManagement.Application/Adapters/: CurrencyAdapter.cs
SubscriptionManagement.Application/Builder/: IUserProfileBuilder.cs  ProfileDirector.cs  UserProfileBuilder.cs
SubscriptionManagement.Application/Composite/: CreativeToolAssembly.cs  CreativeToolComposite.cs
SubscriptionManagement.Application/Facade/: SubscriptionPurchaseFacade.cs
SubscriptionManagement.Application/Factories/: ISubscriptionActivator.cs  ISubscriptionService.cs  SubscriptionActivators.cs  SubscriptionManager.cs  SubscriptionProvider.cs  SubscriptionService.cs
SubscriptionManagement.Application/Prototype/: PlanCloner.cs
SubscriptionManagement.Application/Proxy/Admin/: AdminProxy.cs  AdminService.cs  IAdminService.cs
SubscriptionManagement.Application/Proxy/Subscription/: SubscriptionProxy.cs
SubscriptionManagement.Application/Security/: PasswordHasher.cs
SubscriptionManagement.Application/Singleton/: LicenseGenerator.cs
SubscriptionManagement.Application/Strategies/: AuthProvider.cs  AuthStrategies.cs  IAuthStrategy.cs
SubscriptionManagement.Domain/: Domain.csproj
SubscriptionManagement.Infrastructure/: DAL.csproj
SubscriptionManagement.Webb/: Program.cs  SubscriptionManagement.Web.csproj  appsettings.json
SubscriptionManagement.Webb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs  SubscriptionController.cs
SubscriptionManagement.Webb/Models/: ErrorViewModel.cs
SubscriptionManagement.Webb/Properties/: launchSettings.json
SubscriptionManagement.Webb/Views/: _ViewImports.cshtml
SubscriptionManagement.Webb/Views/Account/: Login.cshtml  Register.cshtml
SubscriptionManagement.Webb/Views/Admin/: Catalog.cshtml  ClonePlan.cshtml  ClonePlan.cshtml.cs  CreateApp.cshtml  CreateBundle.cshtml  EditApp.cshtml  EditBundle.cshtml  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SubscriptionPlans.cshtml  SubscriptionPlans.cshtml.cs
SubscriptionManagement.Webb/Views/Home/: Index.cshtml  Products.cshtml
SubscriptionManagement.Webb/Views/Profile/: Edit.cshtml
SubscriptionManagement.Webb/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
SubscriptionManagement.Webb/Views/Subscription/: CloneEditor.cshtml  Index.cshtml  MyLicenses.cshtml
SubscriptionManagement.Webb/wwwroot/css/: account.css  admin.css  home.css  subscription.css
(+37 files in other folders)
