<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
    <ProjectReference Include="..\SubscriptionManagement.Domain\Domain.csproj" />
    <ProjectReference Include="..\SubscriptionManagement.Infrastructure\DAL.csproj" />
  </ItemGroup>

</Project>
